<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
    <TITLE>CSS</TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <link rel="stylesheet/less" type="text/css" href="./src/style.less" />
    <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>   
   
</HEAD>

<BODY>
    <footer>
        <!--NEWS LETTER-->
        <div class="newsLetter">
            <h1 class="newsHeader">Get updates on <span>Diocesan News</span></h1>
            <p>Enter your name and email to get updates and news from the Diocese</p>
            <div class="inputFields">
                <input type="text" placeholder="Name" name="fname" size="30"/>
                <input type="text" placeholder="Email" name="email" size="30"/>
                <button class="defaultButton">SIGN UP &gt;</button>
            </div>
        </div>
        <!--END NEWS LETTER-->

        <!--CONTACT BOX-->
        <div class="contactBox">
            <div class="contactElement">
               <address>
                    <h3>DIOCESE OF ANY CITY USA</h3>
                    P.O. Box 123 Any City, TX 12345<br>
                    99201-1453
                </address> 
            </div>           
            <div class="contactElement">
                <h3>CONNECT WITH US</h3>
                <a href = "mailto: support@eCatholic.com">support@eCatholic.com</a><br>
                <tel>1-555-555-5555</tel>
            </div>
            <div class="contactElement">
                <h3>LINKS</h3>
                <ul>
                    <li><a href="#" id="BishopInfo">Bishop Tom Thumb</a></li>
                    <li><a href="#">Parish Mass Times</a></li>
                    <li><a href="#">Vocations</a></li>
                    <li><a href="#">Find a School</a></li>
                    <li><a href="#" >Annual Catholic Appeal</a></li>
                </ul>
            </div>
        <img class="shield" src="./src/photos/herb.jpg">    
        </div>
        <!--END CONTACT BOX-->

        <!--MODAL BISHOP INFO-->
        <div id="modal">
            <div id="modalContent">
               <p>There is some information about Bishop Tom Thumb</p>
                <button class="smallButton" id="close">Close</button> 
            </div>
        </div>
        <!--END MODAL BISHOP INFO-->

        <!--ALL RIGHTS RESERVED-->
        <div class="allRightsReserved">
            <p>&copy; 2020 Catholic Diocese of Any City USA All Rights Reserved.</p>
            <p><a href="#">Login </a> | powered by <a href="#">eCatholic&reg;</a></p>
        </div>
        <!--END ALL RIGHTS RESERVED-->
    </footer>
 <script>
        var modal = document.getElementById('modal');
        var button = document.getElementById('BishopInfo');
        var closeButton = document.getElementById('close');

        button.onclick = function() {
            modal.style.display = "flex";
        }

        closeButton.onclick = function() {
            modal.style.display = "none";
        }
    </script>

</BODY>

</HTML>
